apiVersion: apps/v1
kind: Deployment
metadata:
  name: liftdiscord
spec:
  selector:
    matchLabels:
      app: liftdiscord
  template:
    metadata:
      labels:
        app: liftdiscord
    spec:
      revisionHistoryLimit: 1
      containers:
      - name: liftdiscord
        image: andre.azurecr.io/liftdiscord:$BUILDID
        imagePullPolicy: Always
        env:
          - name: BOT_discordkey
            valueFrom:
              secretKeyRef:
                name: liftdiscord
                key: discordkey
      imagePullSecrets:
        - name: regcred